# MoniterMychild

./: build.gradle  settings.gradle
app/: build.gradle  google-services-2.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_speaker_phone_24.xml  ic_enfant_icon.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_full_image.xml  activity_image.xml  activity_layout_video.xml  activity_main.xml  activity_maps.xml  appel_activity.xml  audio_full_screen.xml  audio_layout_list.xml  browser_activity.xml  call_address_dialog.xml  ecole_popup.xml  header_activity.xml  home_acivity.xml  image_picker_list.xml  message_full_screen_activity.xml  message_layout_list.xml  (+9 more)
app/src/main/res/layout-v21/: home_acivity.xml
app/src/main/res/layout-v26/: parler_activity.xml
gradle/wrapper/: gradle-wrapper.properties
localiserwear/: build.gradle  google-services.json
localiserwear/src/debug/res/values/: google_maps_api.xml
localiserwear/src/main/: AndroidManifest.xml
localiserwear/src/main/java/com/example/localiserwear/: AppelActivity.java  DialogNewChild.java  Home.java  MainActivity.java  MapsActivity.java  MessageActivity.java  ParlerActivity.java
localiserwear/src/main/java/com/example/localiserwear/adapters/: AudioAdapter.java  MessageAdapter.java
localiserwear/src/main/java/com/example/localiserwear/domains/: MyAudio.java  MyLocation.java  MyMessage.java  Parent.java
localiserwear/src/main/java/com/example/localiserwear/extraActivities/: FullAudioActivity.java  FullMessageActivity.java
localiserwear/src/main/java/com/example/localiserwear/services/: GpsTracker.java  IncomingCallReceiver.java  ParlerService.java  PicJobService.java  RecieveSms.java  SecouerService.java  TService.java  VideoJobService.java
localiserwear/src/main/res/drawable/: ic_baseline_call_end_24.xml  ic_baseline_hearing_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_volume_mute_24.xml
localiserwear/src/main/res/layout/: activity_appel.xml  activity_dialog_child.xml  activity_dialog_new_child.xml  activity_full_audio.xml  activity_full_message.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_parler.xml  audio_adapter_layout.xml  message_layout_list.xml
localiserwear/src/main/res/menu/: activity_main_drawer.xml  app_bar_trace.xml
localiserwear/src/main/res/values/: strings.xml
localiserwear/src/main/res/xml/: preferences.xml
(+56 files in other folders)
