<androidx.wear.widget.drawer.WearableDrawerLayout xmlns:andriod="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    app:ignore="NamespaceTypo">

    <androidx.wear.widget.drawer.WearableActionDrawerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actionMenu="@menu/activity_main_drawer" />
    <Spinner
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/spinner_search"/>

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.wear.widget.drawer.WearableDrawerLayout>
